font_family Liga SFMono Nerd Font Regular
font_size 12.0
bold_font auto
italic_font auto
bold_italic_font auto

background_opacity 1.0
confirm_os_window_close 0

# change to x11 or wayland or leave auto
linux_display_server wayland

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

window_padding_width 4
# selection_foreground none
# selection_background none
# foreground #dddddd
# background #000000
# cursor #dddddd
shell_integration no-cursor
cursor_shape block

# increase font size
map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+plus change_font_size current +2.0
map ctrl+shift+kp_add change_font_size all +2.0

# decrease font size
map ctrl+shift+minus change_font_size all -2.0
map ctrl+shift+kp_subtract change_font_size all -2.0


# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
