# Sourcing external config files

# Default Configs
$configs = $HOME/.config/hypr/configs

source=$configs/Settings.conf
source=$configs/Keybinds.conf

# User Configs
$UserConfigs = $HOME/.config/hypr/UserConfigs

source= $UserConfigs/Startup_Apps.conf
source= $UserConfigs/ENVariables.conf
source= $UserConfigs/Monitors.conf
source= $UserConfigs/Laptops.conf
source= $UserConfigs/LaptopDisplay.conf
source= $UserConfigs/WindowRules.conf
source= $UserConfigs/UserKeybinds.conf
source= $UserConfigs/UserSettings.conf
source= $UserConfigs/WorkspaceRules.conf

bindl=,switch:off:Lid Switch,exec,~/.config/hypr/UserScripts/Lid.sh open
bindl=,switch:on:Lid Switch,exec,~/.config/hypr/UserScripts/Lid.sh close

input {
  kb_options = caps:swapescape
  force_no_accel = false  
  follow_mouse = 1
  accel_profile = "adaptive"
  sensitivity = -0.7
}

device {
  name = synps/2-synaptics-touchpad
  sensitivity = 0.4
  scroll_factor = 0.4
}
